{
	"name": "Plutonium Mirror",
	"description": "An Add-On for defining which Mirror to use for 5e Tools.",
	"version": "1.0",
	"manifest_version": 2,
	"icons": {
		"16": "icons/favicon-16x16.png",
		"32": "icons/favicon-32x32.png",
		"48": "icons/favicon-48x48.png",
		"64": "icons/favicon-64x64.png",
		"128": "icons/favicon-128x128.png",
		"144": "icons/favicon-144x144.png",
		"256": "icons/favicon-256x256.png"
	},
	"permissions": [
		"storage",
		"webRequest",
		"webRequestBlocking",
		"*://*/*"
	],
	"background": {
		"scripts": ["mirror.js"],
		"persistent": true
	},
	"page_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icons/favicon-16x16.png",
			"32": "icons/favicon-32x32.png",
			"48": "icons/favicon-48x48.png",
			"64": "icons/favicon-64x64.png",
			"128": "icons/favicon-128x128.png",
			"144": "icons/favicon-144x144.png",
			"256": "icons/favicon-256x256.png"
		}
	}
}